Instructions for downloading, compiling and running gem5.

1. Make sure you are running Ubuntu 15.10 (64 bit) or higher, and up-to-date.
sudo apt-get update; sudo apt-get dist-upgrade

2. Install the following essential packages:
sudo apt-get install git mercurial scons build-essential swig libfreetype6-dev python-dev python-pip python-lxml python-pydot zlib1g-dev libgoogle-perftools-dev protobuf-compiler libprotobuf-dev m4 graphviz
pip install objectpath yattag pytz pygal cairosvg tinycss cssselect seaborn matplotlib pandas flufl.enum

3. Checkout gem5:
git clone https://github.com/poo12138/gem5-stable

4. Build gem5:
cd gem5/;./compile.sh

5. Download disk images and Linux kernel files as required for full-system ARM simulation in gem5:
    a) Full System Files: TBD
    b) linux-dist: TBD
    Extract these files and put them in /home/<current_user>/Projects/gem5_extras/system/.

    The prepared directory layout should look like:
.
├── binaries
│   ├── boot.arm
│   ├── configs
│   │   ├── android.m5.pbx.2.6.35.8.smp.config
│   │   └── config_arm_2.6.38_mp_fb
│   ├── console
│   ├── tsb_osfpal
│   ├── vmlinux_2.6.27-gcc_4.3.4
│   └── vmlinux.arm.smp.fb.2.6.38.8
└── disks
    ├── arm-ubuntu-natty-headless.img
    ├── linux-arm-ael.img
    ├── linux-bigswap2.img
    └── linux-parsec-2-1-m5-with-test-inputs.img

6. Run gem5:
    ./run.py
    Experiment results will be put in results/.
